/* ШРИФТЫ */
@font-face {
  font-family: "PT Sans";
  font-style: normal;
  font-weight: 400;
  src: url("../fonts/ptsans-400.woff2") format("woff2");
  font-display: swap;
}

@font-face {
  font-family: "PT Sans";
  font-style: normal;
  font-weight: 700;
  src: url("../fonts/ptsans-700.woff2") format("woff2");
  font-display: swap;
}

/* ОБЩИЕ */
body {
  margin: 0;
  font-family: "PT Sans", sans-serif;
  font-weight: 400;
  color: #000000;
  background: #f2f2f2;
}

.container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  width: 1200px;
  margin: 0 auto;
  background-color: #ffffff;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  -webkit-clip-path: inset(100%);
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.button {
  font-family: inherit;
  font-weight: 700;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
  background-color: #756157;
  color: #ffffff;
  border: none;
  border-radius: 4px;
  padding-top: 8px;
  padding-bottom: 8px;
  cursor: pointer;
}

.button-small {
  display: inline-block;
  width: 160px;
  font-size: 16px;
  line-height: 20px;
  margin-left: 20px;
  position: relative;
}

.button-middle {
  display: inline-block;
  width: 232px;
  font-size: 20px;
  line-height: 36px;
}

.button-large {
  display: inline-block;
  width: 376px;
  font-size: 20px;
  line-height: 36px;
  padding-left: 50px;
  padding-right: 50px;
  box-sizing: border-box;
}

.button-brown:hover,
.button-brown:focus {
  background-color: #615048;
}

.button-brown:active {
  background-color: #756157;
  color: rgba(255, 255, 255, 0.3);
}

.blue-button:hover,
.blue-button:focus {
  background-color: #68a2ca;
}

.blue-button:active {
  background-color: #82b3d3;
  color: rgba(255, 255, 255, 0.3);
}

.green-button:hover,
.green-button:focus {
  background-color: #6c9e42;
}

.green-button:active {
  background-color: #7db54f;
  color:rgba(255, 255, 255, 0.3);
}

.transparent-button {
  padding: 8px 50px;
}

.transparent-button:hover {
  color: rgba(255, 255, 255, 0.6);
}

.transparent-button:focus {
  outline: 3px solid #83b3d3;
}

.transparent-button:active {
  color: rgba(255, 255, 255, 0.3);
}

.main {
  flex-grow: 1;
}

/* ГЛАВНАЯ СТРАНИЦА (INDEX) */
/* Шапка (header) */
.header {
  position: relative;
  width: 1060px;
  margin: 0 auto;
  box-sizing: border-box;
  padding-left: 169px;
}

.logo-link {
  position: absolute;
  top: 0;
  left: 0;
}

.nav {
  display: flex;
}

.site-menu {
  display: flex;
  flex-wrap: wrap;
  margin: 0;
  padding: 0;
  list-style: none;
  width: 465px;
}

.site-menu-item {
  padding: 20px 16px;
}

.site-menu-link {
  position: relative;
  font-family: inherit;
  font-size: 20px;
  line-height: 24px;
  font-weight: 700;
  color: #000000;
  text-align: center;
  text-decoration: none;
  background-color: #ffffff;
}

.site-menu-link-current::after {
  content: "";
  width: 100%;
  height: 2px;
  background-color: #756257;
  position: absolute;
  left: 0;
  bottom: -20px;
}

.user-menu {
  display: flex;
  align-items: center;
  margin: 0;
  padding: 0;
  list-style: none;
  margin-left: auto;
  text-decoration: none;
}

.user-menu-item.wishlist {
  position: relative;
}

.user-menu-link {
  display: inline-block;
  min-width: 44px;
  min-height: 58px;
  text-decoration: none;
  background-position: center center;
  background-repeat: no-repeat;
  fill: #000000;
}

.user-menu-link.search-icon {
  background-image: url("../images/search.svg");
}

.user-menu-link.wishlist-icon {
  background-image: url("../images/wishlist.svg");
}

.fav-number {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 10px;
  line-height: 10px;
  color: #ffffff;
  position: absolute;
  top: 11px;
  left: 20px;
  min-width: 20px;
  min-height: 20px;
  border-radius: 50%;
  background-color: #7db54f;
}

/* Секция hero */
.hero {
  background-color: #233847;
  background-image: url("../images/divider.svg"), url("../images/hero.jpg");
  background-size: 100% auto, cover;
  background-repeat: no-repeat;
  background-position: left bottom, left top;
  padding-top: 50px;
  padding-bottom: 83px;
  min-height: 352px;
}

.hero-image {
  display: block;
  margin: 0 auto;
}

/* Секция advantages */
.advantages {
  padding-top: 68px;
  text-align: center;
}

.advantages-summary {
  padding-bottom: 91px;
  width: 651px;
  margin: 0 auto;
}

.advantages-text {
  font-size: 30px;
  line-height: 36px;
  font-weight: 700;
  margin: 0;
  text-transform: uppercase;
  margin-bottom: 25px;
}

.advantages-description {
  font-size: 22px;
  line-height: 26px;
  margin: 0;
}

.advantages-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin: 0;
  padding: 0;
  list-style: none;
}

.advantages-item {
  display: flex;
  background: rgba(131, 179, 211, 0.2);
}

.advantages-item:nth-child(even) {
  background-color: rgba(131, 179, 211, 0.12);
}

.advantages-item-special {
  grid-column: 1 / -1;
}

.advantages-item-special .advantage-card {
  background-color: #82b3d3;
  color: #ffffff;
  padding-top: 103px;
  padding-bottom: 90px;
}

.advantage-card {
  width: 400px;
  padding: 113px 85px;
  box-sizing: border-box;
  margin: 0 auto;
}

.advantage-title {
  font-size: 24px;
  line-height: 28px;
  font-weight: 700;
  margin: 0;
  text-transform: uppercase;
  margin-bottom: 61px;
  position: relative;
}

.advantage-title::after {
  content: "";
  width: 60px;
  height: 2px;
  background-color: #000000;
  position: absolute;
  top: calc(100% + 26px);
  left: 50%;
  transform: translateX(-50%);
}

.advantages-item-special .advantage-title::after {
  background-color: #ffffff;
}

.advantage-description {
  font-size: 18px;
  line-height: 21px;
  margin: 0;
}

.advantage-image {
  display: block;
  object-fit: cover;
  height: 100%;
}

/* Секция services */
.services {
  text-align: center;
}

.services-summary {
  padding-top: 65px;
  padding-bottom: 63px;
  width: 505px;
  margin: 0 auto;
}

.services-text {
  font-size: 30px;
  line-height: 36px;
  font-weight: 700;
  text-transform: uppercase;
  margin: 0;
  margin-bottom: 20px;
}

.services-description {
  font-size: 22px;
  line-height: 26px;
  margin: 0;
}

.services-list {
  display: flex;
  flex-wrap: wrap;
  margin: 0;
  padding: 0;
  list-style: none;
}

.services-item {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  width: 400px;
  padding: 186px 85px 81px;
  box-sizing: border-box;
  margin: 0 auto;
  background-color: rgba(131, 179, 211, 0.12);
  background-repeat: no-repeat;
  background-position: center 81px;
}

.services-item.housing {
  background-image: url("../images/services1.svg");
}

.services-item.food {
  background-image: url("../images/services2.svg");
}

.services-item.gifts {
  background-image: url("../images/services3.svg");
}

.services-item:nth-child(even) {
  background-color: #ffffff;
}

.service-title {
  font-size: 24px;
  line-height: 28px;
  font-weight: 700;
  margin: 0;
  margin-bottom: 30px;
  text-transform: uppercase;
}

.service-description {
  font-size: 18px;
  line-height: 21px;
  color: #333333;;
  margin: 0;
  width: 230px;
}

/* Секция search */
.search {
  text-align: center;
  padding-top: 94px;
  padding-bottom: 96px;
  width: 592px;
  margin: 0 auto;
}

.search-text {
  font-size: 30px;
  line-height: 36px;
  font-weight: 700;
  text-transform: uppercase;
  margin: 0;
  margin-bottom: 20px;
}

.search-description {
  font-size: 22px;
  line-height: 26px;
  margin: 0;
  margin-bottom: 54px;
}

/* Секция subscribe */
.subscribe {
  background-color: #8babb8;
  background-image: url("../images/subscribe.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  color: #ffffff;
  text-align: center;
  padding-top: 96px;
  padding-bottom: 106px;
}

.subscribe-summary {
  width: 475px;
  margin: 0 auto;
  text-align: center;
}

.subscribe-text {
  margin: 0;
  margin-bottom: 25px;
  text-transform: uppercase;
  font-size: 30px;
  line-height: 30px;
  font-weight: 700;
}

.subscribe-description {
  margin: 0;
  margin-bottom: 54px;
  font-size: 22px;
  line-height: 26px;
}

.subscribe-form {
  display: flex;
  width: 684px;
  margin: 0 auto;
}

.subscribe-form-input {
  font-family: inherit;
  font-size: 18px;
  line-height: 24px;
  text-align: left;
  color: #000000;
  background-color: #f2f2f2;
  border-radius: 4px 0 0 4px;
  width: 420px;
  padding-left: 20px;
  padding-right: 20px;
  border: none;
}

.subscribe-form-button {
  width: 232px;
  background-color: #5d7483;
  border-radius: 0 4px 4px 0;
  border: none;
}

/* Подвал (footer) */
.footer-container {
  display: flex;
  justify-content: space-between;
  width: 1060px;
  margin: 0 auto;
  padding-top: 40px;
  padding-bottom: 30px;
}

.socials-list {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  width: 144px;
  margin: 0;
  padding: 0;
  list-style: none;
}

.socials-item-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 48px;
  height: 46px;
}

.socials-item-icon {
  fill: #83b3d3;
}

.socials-item-icon:hover,
.socials-item-icon:focus {
  fill: #68a2ca;
}

.socials-item-icon:active {
  fill: rgba(104, 162, 202, 0.3);
}

.phones {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  padding-top: 4px;
}

.phone {
  font-size: 40px;
  line-height: 40px;
  color: #000000;
  text-decoration: none;
  display: inline-block;
}

.phone:hover,
.phone:focus {
  color:#756157;
}

.phone:active {
  color: rgba(117, 97, 87, 0.3);
}

.copyright {
  display: inline-block;
  padding-top: 6px;
}

.copyright-icon {
  fill: #000000;
}

.copyright-icon:hover,
.copyright-icon:focus {
  fill: #756157;
}

.copyright-icon:active {
  fill: rgba(117, 97, 87, 0.3);
}

/* СТРАНИЦА КАТАЛЛГА (CATALOGUE) */
/* Секция filter */
.filter {
  background-color: #233847;
  background-image: url("../images/filter.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  padding-top: 35px;
  padding-bottom: 55px;
  color: #ffffff;
}

.container-inner {
  width: 1060px;
  margin: 0 auto;
}

.filter-main-title {
  font-size: 60px;
  line-height: 78px;
  font-weight: 700;
  margin-top: 0;
  margin-bottom: 8px;
}

.breadcrumbs {
  display: flex;
  margin-top: 0;
  margin-bottom: 40px;
  padding: 0;
  list-style-type: none;
}

.breadcrumbs-link {
  display: inline-block;
  background-image: url("../images/home.svg");
  background-repeat: no-repeat;
  background-position: left center;
  width: 12px;
  height: 12px;
}

.breadcrumbs-inactive {
  font-size: 16px;
  line-height: 21px;
  color: #ffffff;
  text-decoration: none;
  cursor: default;
}

.breadcrumbs-inactive:before {
  content: "";
  display: inline-block;
  background-image: url("../images/arrow-right.svg");
  background-repeat: no-repeat;
  background-position: center center;
  width: 7px;
  height: 10px;
  margin-left: 10px;
  margin-right: 10px;
  cursor: default;
}

.filter-title {
  font-size: 20px;
  line-height: 24px;
  font-weight: 700;
}

.filter-form {
  display: flex;
  gap:45px;
  flex-wrap: wrap;
}

.filter-group {
  padding: 0;
  margin: 0;
  border: none;
  min-width: 172px;
}

.filter-title {
  margin-bottom: 32px;
}

.filter-list {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.filter-list:last-child {
  margin-right: 0;
}

.filter-item {
  margin-bottom: 18px;
}

.control-input {
  font-size: 18px;
  line-height: 23px;
  margin-right: 16px;
}

.filter-price {
  padding: 0;
  padding-left: 70px;
  padding-right: 21px;
  margin: 0;
  border: none;
}

.filter-ranges {
  margin: 0;
  padding: 0;
  list-style-type: none;
  display: flex;
  margin-bottom: 36px;
}

.filter-range {
  width: 143px;
  height: 48px;
}

.filter-buttons {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  width: 191px;
  box-sizing: border-box;
  border: none;
  margin: 0;
  padding-top: 40px;
  padding-bottom: 0;
}

.apply-button {
  font-size: 16px;
  line-height: 20px;
  background-color: #82b3d3;
  width: 191px;
}

.reset-button {
  font-size: 16px;
  line-height: 20px;
  background-color: transparent;
  border: none;
  width: 191px;
}

/* Секция filtered */
.filtered {
  padding: 57px 70px 60px;
}

.filtered-data {
  font-size: 30px;
  line-height: 36px;
  font-weight: 700;
  display: flex;
  justify-content: space-between;
  margin-bottom: 33px;
}

.filtered-results {
  width: 500px;
  margin-right: -30px;
}

.filtered-title {
  text-transform: uppercase;
}

.select-control {
  width: 292px;
  height: 48px;
  padding: 14px 20px;
  appearance: none;
}

.filtered-layouts {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
  gap: 4px;
  width: 175px;
}

.filtered-layout {
  width: 48px;
  height: 48px;
  border: 2px solid #e5e5e5;
  background-color: transparent;
  border-radius: 4px;
  background-position: center center;
  background-repeat: no-repeat;
  cursor: pointer;
}

.filtered-layout.tiles {
  background-image: url("../images/tiles.svg");
}

.filtered-layout.cards {
  background-image: url("../images/cards.svg");
}

.filtered-layout.list {
  background-image: url("../images/list.svg");
}

.filtered-layout:hover,
.filtered-layout:active {
  border-color: #000000;
}

.filtered-layout:focus {
  border-color: #68a2ca;
}

.filtered-cards {
  display: grid;
  grid-template-columns: repeat(3, 340px);
  gap: 20px;
  margin-top: 0;
  margin-bottom: 75px;
  padding: 0;
  list-style-type: none;
}

.filtered-card {
  display: grid;
  grid-template-columns: repeat(2, 140px);
  grid-template-rows: 1fr;
  gap: 16px 20px;
  width: 340px;
  padding: 20px;
  box-sizing: border-box;
  border: 1px solid #e6e6e6;
  border-radius: 4px;
}

.filtered-card-link {
  grid-column: 1 / -1;
  text-decoration: none;
  color: #000000;
}

.filtered-card-image {
  margin-bottom: 12px;
}

.filtered-card-title {
  font-size: 24px;
  line-height: 28px;
  font-weight: 700;
  margin: 0;
}

.filtered-card-description {
  display: flex;
  justify-content: space-between;
  grid-column: 1 / -1;
  color: #333333;
  font-size: 18px;
  line-height: 21px;
}

.filtered-card-type {
  margin: 0;
}

.filtered-card-price {
  justify-self: end;
  margin: 0;
}

.filtered-card-buttons {
  grid-column: 1 / -1;
  margin-bottom: 14px;
}

.filtered-card-button {
  display: inline-block;
  font-size: 16px;
  line-height: 20px;
  font-weight: 700;
  color: #ffffff;
  text-decoration: none;
  width: 140px;
  padding-top: 8px;
  padding-bottom: 8px;
  text-align: center;
  text-transform: uppercase;
  border: none;
  cursor: pointer;
}

.details-button {
  background-color: #756157;
}

.favorites-button {
  background-color: #82b3d3
}

.favorites-button-active {
  background-color: #7db54f;
}

.filtered-rating {
  grid-column: 1 / -1;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.filtered-star-rating {
  display: flex;
  justify-content: center;
  align-items: center;;
  margin: 0;
  height: 17px;
  background: url("../images/star.svg") space 0 0;
}

.star-rating-two {
  width: 44px;
}

.star-rating-three {
  width: 66px;
}

.star-rating-four {
  width: 88px;
}

.filtered-digits-rating {
  margin: 0;
  width: 140px;
  background-color: #f2f2f2;
  font-size: 16px;
  line-height: 20px;
  padding-top: 9px;
  padding-bottom: 8px;
  text-align: center;
  text-transform: uppercase;
}

.pagination {
  display: flex;
  flex-wrap: wrap;
  margin: 0;
  padding: 0;
  list-style-type: none;
  gap: 8px;
}

.pagination-item {
  display: flex;
  justify-content: center;
  align-items: center;
}

.pagination-link {
  display: flex;
  justify-content: center;
  align-items: center;
  min-width: 60px;
  height: 60px;
  background-color: #82b3d3;
  text-decoration: none;
  color: #ffffff;
  font-size: 20px;
  line-height: 36px;
  font-weight: 700;
  border-radius: 4px;
  padding: 0 7px;
  box-sizing: border-box;
}

.pagination-link:hover,
.pagination-link:focus{
  background-color: #68a2ca;
}

.pagination-link:active {
  background-color: #82b3d3;
  color: rgba(255, 255, 255, 0.3);
}

.pagination-link-current {
  color: #000000;
  background-color: #f2f2f2;
}

.pagination-dots {
  min-width: 60px;
  min-height: 60px;
}

/* Секция subscribe-inner */
.subscribe-inner {
  padding-top: 96px;
  padding-bottom: 104px;
}
